# Suncere_GanSu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/suncere/gansu/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suncere/gansu/androidapp/adapter/: BindingViewHodle.java  CompareAdapter.java  CompareAdapter3.java  FileAdapter.java  HomeViewPageAdapter.java  MyAdapter.java  MyViewHolder.java  ViewAdapterTwoView.java  WarnAdapter.java
app/src/main/java/suncere/gansu/androidapp/api/: ApiNetCallBack.java  ApiNetManager.java  RetrofitSrevice.java
app/src/main/java/suncere/gansu/androidapp/customview/: Convert.java  (+16 more)
app/src/main/res/drawable/: bg_calenda_count.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_home_pollut.xml  bg_login_button.xml  bg_login_button_exit.xml  bg_login_button_n.xml  bg_login_line_n.xml  delete_icon_bg.xml  download_icon_bg.xml  forecastwarning_list_item_leven_a.xml  forecastwarning_list_item_leven_f.xml  home_itme_bg.xml  is_login_bg.xml  login_progress_color.xml  login_progress_dialog_bg.xml  map_time_bg.xml  pollutant_btn.xml  round_rect_aqi1g_pal.xml  round_rect_aqi2g_pal.xml  round_rect_aqi3g_pal.xml  round_rect_aqi4g_pal.xml  round_rect_aqi5g_pal.xml  round_rect_aqi6g_pal.xml  round_rect_aqi_1.xml  round_rect_aqi_2.xml  round_rect_aqi_3.xml  round_rect_aqi_4.xml  round_rect_aqi_5.xml  round_rect_aqi_6.xml  round_rect_aqi_des.xml  round_rect_aqi_na.xml  round_rect_white_pal.xml  round_rect_white_pal2.xml  station_select_btn.xml  transparent_bg.xml  warn_itme_bg.xml
app/src/main/res/drawable-xhdpi/: home_headth_bg.xml  warn_itme_cityname_bg.xml
app/src/main/res/layout/: activity_main.xml  aqi_des_act.xml  compare_frag.xml  compare_fragment.xml  compare_list_itme.xml  compare_recyclerview_itme.xml  daqis_login_progress_dialog_layout.xml  dialog_image.xml  dialog_take_photo.xml  forecastwarning_frag.xml  forecastwarning_warn_view.xml  forecastwraning_list_item.xml  fragment_calendar_count.xml  fragment_compare.xml  fragment_compare3.xml  fragment_day_count.xml  fragment_file_manager.xml  home_chart_layout.xml  home_chart_layout_1.xml  home_fagemnt.xml  home_recyclerview_itme.xml  home_station_activity.xml  home_stationchart_activity.xml  home_viewpage_itme.xml  home_viewpage_itme_layout.xml  item_compare3.xml  item_count.xml  item_file_rv.xml  list_fragment.xml  list_recyclerview_itme.xml  login_act.xml  luanch_act.xml  map_fragment.xml  map_mark_itme_win.xml  map_marker_itme.xml  more_calendar_frag.xml  pickerview_custom_time.xml  set_frag.xml  spinner_textview.xml  supervise_success_progress_dialog_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/suncere/gansu/androidapp/: ExampleUnitTest.java
(+152 files in other folders)
