apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "suncere.gansu.androidapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



        dataBinding{
        enabled=true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile('com.android.support:appcompat-v7:25.3.1') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //noinspection GradleCompatible

    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    
    compile project(':CalendarLibrary')

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    implementation files('libs/AMap3DMap_5.2.1_AMapNavi_5.1.0_AMapSearch_5.2.1_AMapLocation_3.4.1_20170630.jar')
    implementation files('libs/jcore-android_v1.1.3.jar')
    implementation files('libs/jpush-android_v3.0.6.jar')
//    implementation files('libs/sun.misc.BASE64Decoder.jar')

    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //    //BRAVH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'

//    compile 'com.github.razerdp:BasePopup:{latestVersion}'

    compile 'com.androidkun:XTabLayout:1.1.4'


    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'//Glide

    compile 'org.greenrobot:eventbus:3.1.1'


}
