int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim in_from_bottom 0x7f040002
int anim in_from_rigth 0x7f040003
int anim in_from_top 0x7f040004
int anim out_to_bottom 0x7f040005
int anim out_to_left 0x7f040006
int anim out_to_right 0x7f040007
int anim out_to_top 0x7f040008
int anim tip 0x7f040009
int anim zoom_in 0x7f04000a
int anim zoom_out 0x7f04000b
int attr BindData 0x7f01001a
int attr adapter 0x7f01001d
int attr background 0x7f010019
int attr backgroundColor 0x7f010000
int attr colors 0x7f010002
int attr cornerRadius 0x7f010001
int attr datasource 0x7f01001c
int attr defaultSelectIndex 0x7f010012
int attr direction 0x7f010004
int attr gaps 0x7f010005
int attr horizonGap 0x7f010006
int attr layout 0x7f01001b
int attr mcv_allowClickDaysOutsideCurrentMonth 0x7f010026
int attr mcv_arrowColor 0x7f010021
int attr mcv_calendarMode 0x7f01002d
int attr mcv_dateTextAppearance 0x7f01001e
int attr mcv_firstDayOfWeek 0x7f01002c
int attr mcv_headerTextAppearance 0x7f010020
int attr mcv_leftArrowMask 0x7f010022
int attr mcv_monthLabels 0x7f010028
int attr mcv_rightArrowMask 0x7f010023
int attr mcv_selectionColor 0x7f010024
int attr mcv_showOtherDates 0x7f010025
int attr mcv_tileHeight 0x7f01002a
int attr mcv_tileSize 0x7f010029
int attr mcv_tileWidth 0x7f01002b
int attr mcv_titleAnimationOrientation 0x7f01002e
int attr mcv_weekDayLabels 0x7f010027
int attr mcv_weekDayTextAppearance 0x7f01001f
int attr selectColor 0x7f01000b
int attr selectColors 0x7f01000d
int attr selectIcons 0x7f01000f
int attr selectTextColor 0x7f010008
int attr src 0x7f010018
int attr tabBarColor 0x7f01000a
int attr tabFragments 0x7f010011
int attr tabTitles 0x7f010013
int attr text 0x7f010014
int attr textColor 0x7f010016
int attr textColorRes 0x7f010017
int attr textRes 0x7f010015
int attr texts 0x7f010003
int attr unselectColor 0x7f01000c
int attr unselectColors 0x7f01000e
int attr unselectIcons 0x7f010010
int attr unselectTextColor 0x7f010009
int attr verticalGap 0x7f010007
int color aqi_1g 0x7f050000
int color aqi_2g 0x7f050001
int color aqi_3g 0x7f050002
int color aqi_4g 0x7f050003
int color aqi_5g 0x7f050004
int color aqi_6g 0x7f050005
int color aqi_na 0x7f050006
int color glass 0x7f050007
int color mask_background 0x7f050008
int color mcv_text_date_dark 0x7f05000a
int color mcv_text_date_light 0x7f05000b
int color mcv_text_week_color 0x7f05000c
int color mytrans 0x7f050009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen calendar_size_small 0x7f080002
int dimen tile_size_medium 0x7f080003
int dimen tile_size_small 0x7f080004
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mcv_action_next 0x7f020002
int drawable mcv_action_previous 0x7f020003
int drawable uicontrol_select_circle 0x7f020004
int drawable uicontrol_unselect_circle 0x7f020005
int id action_settings 0x7f09002f
int id advGvDetail 0x7f090018
int id advLbNetState 0x7f090017
int id advLbViewTitle 0x7f090016
int id advgiImgGrade 0x7f09001c
int id advgiPollutantName 0x7f090019
int id advgiUnit 0x7f09001a
int id advgiValue 0x7f09001b
int id all 0x7f090003
int id arrow 0x7f090024
int id button 0x7f090015
int id calendarView 0x7f090014
int id cliCbIsShow 0x7f09001f
int id cliCtiyContent 0x7f09001e
int id cliTvIndex 0x7f09001d
int id cliTvItem 0x7f090020
int id datePicker 0x7f09002e
int id decorated_disabled 0x7f090004
int id defaults 0x7f090005
int id description 0x7f090026
int id friday 0x7f09000a
int id horizon 0x7f090001
int id horizontal 0x7f090013
int id lanuchPager 0x7f090022
int id lanuchVp 0x7f090021
int id match_parent 0x7f090009
int id mcv_pager 0x7f090000
int id monday 0x7f09000b
int id month 0x7f090011
int id none 0x7f090006
int id other_months 0x7f090007
int id out_of_range 0x7f090008
int id progress_bar 0x7f090025
int id pull_to_refresh_head 0x7f090023
int id saturday 0x7f09000c
int id sbvBtnClose 0x7f09002c
int id sbvBtnOpen 0x7f09002d
int id share_act_icon 0x7f090029
int id share_act_name 0x7f09002a
int id share_list 0x7f090028
int id sunday 0x7f09000d
int id thursday 0x7f09000e
int id tuesday 0x7f09000f
int id update_progress 0x7f09002b
int id updated_at 0x7f090027
int id vertical 0x7f090002
int id wednesday 0x7f090010
int id week 0x7f090012
int layout activity_main 0x7f030000
int layout aqi_detail_view 0x7f030001
int layout aqi_detail_view_grid_item 0x7f030002
int layout city_list_item 0x7f030003
int layout lanuch_view 0x7f030004
int layout pull_refresh_view 0x7f030005
int layout share_list 0x7f030006
int layout share_list_item 0x7f030007
int layout softupdate_progress 0x7f030008
int layout switch_button_view 0x7f030009
int layout test 0x7f03000a
int menu main 0x7f0a0000
int string UnitMicrogram 0x7f060014
int string UnitMilligram 0x7f060015
int string action_settings 0x7f06001a
int string app_name 0x7f060000
int string aqi_health_1 0x7f060007
int string aqi_health_2 0x7f060008
int string aqi_health_3 0x7f060009
int string aqi_health_4 0x7f06000a
int string aqi_health_5 0x7f06000b
int string aqi_health_6 0x7f06000c
int string aqi_suggest_1 0x7f060001
int string aqi_suggest_2 0x7f060002
int string aqi_suggest_3 0x7f060003
int string aqi_suggest_4 0x7f060004
int string aqi_suggest_5 0x7f060005
int string aqi_suggest_6 0x7f060006
int string calendar 0x7f060019
int string hello_world 0x7f06001b
int string next 0x7f060018
int string not_updated_yet 0x7f060010
int string previous 0x7f060017
int string pull_to_refresh 0x7f06000d
int string refreshing 0x7f06000f
int string release_to_refresh 0x7f06000e
int string time_error 0x7f060013
int string updated_at 0x7f060011
int string updated_just_now 0x7f060012
int string uselessnetwork 0x7f060016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style EnvAppTheme 0x7f070002
int style HJOData_CustomTextAppearance 0x7f070007
int style TextAppearance_MaterialCalendarWidget_Date 0x7f070005
int style TextAppearance_MaterialCalendarWidget_Header 0x7f070004
int style TextAppearance_MaterialCalendarWidget_WeekDay 0x7f070006
int style dialog 0x7f070003
int[] styleable MaterialCalendarView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable MaterialCalendarView_mcv_allowClickDaysOutsideCurrentMonth 8
int styleable MaterialCalendarView_mcv_arrowColor 3
int styleable MaterialCalendarView_mcv_calendarMode 15
int styleable MaterialCalendarView_mcv_dateTextAppearance 0
int styleable MaterialCalendarView_mcv_firstDayOfWeek 14
int styleable MaterialCalendarView_mcv_headerTextAppearance 2
int styleable MaterialCalendarView_mcv_leftArrowMask 4
int styleable MaterialCalendarView_mcv_monthLabels 10
int styleable MaterialCalendarView_mcv_rightArrowMask 5
int styleable MaterialCalendarView_mcv_selectionColor 6
int styleable MaterialCalendarView_mcv_showOtherDates 7
int styleable MaterialCalendarView_mcv_tileHeight 12
int styleable MaterialCalendarView_mcv_tileSize 11
int styleable MaterialCalendarView_mcv_tileWidth 13
int styleable MaterialCalendarView_mcv_titleAnimationOrientation 16
int styleable MaterialCalendarView_mcv_weekDayLabels 9
int styleable MaterialCalendarView_mcv_weekDayTextAppearance 1
int[] styleable View { 0x7f010000, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable View_BindData 7
int styleable View_adapter 10
int styleable View_background 6
int styleable View_backgroundColor 0
int styleable View_datasource 9
int styleable View_layout 8
int styleable View_src 5
int styleable View_text 1
int styleable View_textColor 3
int styleable View_textColorRes 4
int styleable View_textRes 2
int[] styleable segmentcontrol { 0x01010095, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable segmentcontrol_android_textSize 0
int styleable segmentcontrol_backgroundColor 1
int styleable segmentcontrol_colors 3
int styleable segmentcontrol_cornerRadius 2
int styleable segmentcontrol_direction 5
int styleable segmentcontrol_gaps 6
int styleable segmentcontrol_horizonGap 7
int styleable segmentcontrol_selectTextColor 9
int styleable segmentcontrol_texts 4
int styleable segmentcontrol_unselectTextColor 10
int styleable segmentcontrol_verticalGap 8
int[] styleable tabview { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable tabview_defaultSelectIndex 8
int styleable tabview_selectColor 1
int styleable tabview_selectColors 3
int styleable tabview_selectIcons 5
int styleable tabview_tabBarColor 0
int styleable tabview_tabFragments 7
int styleable tabview_tabTitles 9
int styleable tabview_unselectColor 2
int styleable tabview_unselectColors 4
int styleable tabview_unselectIcons 6
