<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity">

        <suncere.gansu.androidapp.customview.TabBar
            android:id="@+id/main_tabView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



</RelativeLayout>
