<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_size"
        android:background="#EEE8E4">

        <RelativeLayout
            android:onClick="On_btnBack_Click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="25dp"
            >


            <ImageView
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size"
            android:text="空气质量污染级别说明"/>
    </RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#DFD7D1"/>
    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="14dp"
	    	android:paddingRight="14dp"
	    	android:paddingBottom="20dp"
	    	android:orientation="vertical">
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_aqi_des"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp"
                >
                <ImageView 
                    android:id="@+id/imgC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/cloud_1"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgC1"
                    android:textColor="#3EA62B"
                    android:gravity="bottom"
                    android:textSize="21sp"
                    android:text="0~50 优"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:text="一级"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/imgC1"
                    android:layout_below="@+id/imgC1"
                    android:text="对健康影响情况：空气质量令人满意，基本无空气污染\n建议采取措施：各类人群可正常活动"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:background="@drawable/round_rect_aqi_des"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp">
                <ImageView 
                    android:id="@+id/imgC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/cloud_2"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgC2"
                    android:gravity="bottom"
                    android:textSize="21sp"
                    android:textColor="#DAC301"
                    android:text="51~100 良"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:text="二级"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/imgC2"
                    android:layout_below="@+id/imgC2"
                    android:text="对健康影响情况：空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响\n建议采取措施：极少数异常敏感人群应减少户外活动"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_aqi_des"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp">
                <ImageView 
                    android:id="@+id/imgC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_3"
                    android:layout_marginBottom="29dp"
                    android:layout_marginRight="19dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgC3"
                    android:textColor="#EDA200"
                    android:gravity="bottom"
                    android:textSize="21sp"
                    android:text="101~150 轻度污染"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:text="三级"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/imgC3"
                    android:layout_below="@+id/imgC3"
                    android:text="对健康影响情况：易感人群症状有轻度加剧，健康人群出现刺激症状\n建议采取措施：儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_aqi_des"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp">
                <ImageView 
                    android:id="@+id/imgC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/cloud_4"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgC4"
                    android:textColor="#ED3800"
                    android:gravity="bottom"
                    android:textSize="21sp"
                    android:text="151~200 中度污染"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:text="四级"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/imgC4"
                    android:layout_below="@+id/imgC4"
                    android:text="对健康影响情况：进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响\n建议采取措施：儿童、老年人及心脏病、呼吸系统疾病患者应避免长时间、高强度的户外锻炼，一般人群适量减少户外活动"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:background="@drawable/round_rect_aqi_des"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp">
                <ImageView 
                    android:id="@+id/imgC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/cloud_5"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgC5"
                    android:gravity="bottom"
                    android:textSize="21sp"
                    android:textColor="#BE08AF"
                    android:text="201~300 重度污染"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:text="五级"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/imgC5"
                    android:layout_below="@+id/imgC5"
                    android:text="对健康影响情况：心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状\n建议采取措施：儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_aqi_des"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp">
                <ImageView 
                    android:id="@+id/imgC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/cloud_6"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgC6"
                    android:gravity="bottom"
                    android:textSize="21sp"
                    android:textColor="#860636"
                    android:text=">300 严重污染"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
					android:textSize="20sp"
                    android:gravity="bottom"
                    android:text="六级"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/imgC6"
                    android:layout_below="@+id/imgC6"
                    android:text="对健康影响情况：健康人群运动耐受力降低，有明显强烈症状，提前出现某些疾病\n建议采取措施：儿童、老年人和病人应当留在室内，避免体力消耗，一般人群应避免户外活动"/>
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>