<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="compareBean2"
            type="suncere.gansu.androidapp.model.entity.CompareBean2"/>
    </data>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#33cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@{compareBean2.cityName}"
        android:textColor="#fff"
        android:textSize="32px"
        />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{compareBean2.PM10+@string/compare_pri+compareBean2.prePM10}"
            android:textColor="#fff"
            android:textSize="32px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{compareBean2.PM2_5+@string/compare_pri+compareBean2.prePM2_5}"
            android:textColor="#fff"
            android:textSize="32px"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{compareBean2.goodDay}"
            android:textColor="#fff"
            android:textSize="32px"/>

    </LinearLayout>

</LinearLayout>

</layout>