<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="suncere.gansu.androidapp.utils.ColorUtils"/>
        <variable
            name="warnBean1"
            type="suncere.gansu.androidapp.model.entity.WarnBean"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/warn_time_itme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ColorUtils.getPutTime(@string/HH,warnBean1.TimePoint)}"
            android:gravity="center"
            android:layout_marginBottom="20px"
            android:textSize="42px"
            android:layout_marginTop="20px"
            android:textColor="#fff"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/warn_itme_bg"
            android:paddingLeft="25px"
            android:layout_marginLeft="25px"
            android:paddingRight="40px"
            android:layout_marginRight="25px"
            android:layout_marginTop="10px"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{warnBean1.stationName}"
                    android:textSize="38px"
                    android:textColor="#fff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{warnBean1.cityName}"
                    android:textSize="32px"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10px"
                    android:paddingTop="6px"
                    android:paddingBottom="6px"
                    android:paddingLeft="10px"
                    android:background="@drawable/warn_itme_cityname_bg"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{warnBean1.execptionInfo}"
                android:textColor="#fff"
                android:textSize="32px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px"/>

        </LinearLayout>

    </LinearLayout>
</layout>